PROJECT_NODE_ENV='development'
PROJECT_DEV_PORT=''
PROJECT_DEV_DATABASE_URL=''
PROJECT_TEST_DATABASE_URL=''
PROJECT_DEV_ALLOWABLE_ORIGINS='http://locahost:8080'
PROJECT_TEST_ALLOWABLE_ORIGINS='http://locahost:8080'
